
VITE_SUPABASE_URL=https://dyrffnekrglhofudchlf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cmZmbmVrcmdsaG9mdWRjaGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDUxMjAsImV4cCI6MjA3OTEyMTEyMH0.N5vlMKdsKnb8D4F5sRLVJCufbHA_EHMhumPK9AI33-Q
VITE_API_KEY=AIzaSyAq-SISt9MunTw2sa7k_QgpcIz5Imus-5g